# Correlation-consistent Gaussian basis sets optimized for the
# correlation-consistent effective core potential (ccECP).
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, in preparation.
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The ccECP is taken from
#
#   https://pseudopotentiallibrary.org/
#
# which is also available from the PySCF software package under the
# name 'ccecp'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/559
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'ccecp' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'ccecpreg'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,3p,2d,1f) -> [4s,3p,2d,1f] H
H  S
    9.569723    1.000000e+00
H  S
    1.669254    1.000000e+00
H  S
    0.405502    1.000000e+00
H  S
    0.116087    1.000000e+00
H  P
    2.232603    1.000000e+00
H  P
    0.804838    1.000000e+00
H  P
    0.294253    1.000000e+00
H  D
    1.963901    1.000000e+00
H  D
    0.627860    1.000000e+00
H  F
    1.540874    1.000000e+00
#BASIS SET: (9s,3p,2d,1f) -> [4s,3p,2d,1f] He
He  S
   33.286146    1.683089e-02
   10.401721    5.785403e-02
    3.422351    1.662672e-01
    1.201409    3.352033e-01
    0.436382    4.155230e-01
    0.161178    1.787874e-01
He  S
    2.062163    1.000000e+00
He  S
    0.656775    1.000000e+00
He  S
    0.209175    1.000000e+00
He  P
    6.104210    1.000000e+00
He  P
    1.765831    1.000000e+00
He  P
    0.564751    1.000000e+00
He  D
    4.265870    1.000000e+00
He  D
    1.216282    1.000000e+00
He  F
    2.680718    1.000000e+00
#BASIS SET: (2s,2p,1d,1f,1g) -> [2s,2p,1d,1f,1g] Liq1
Li  S
    0.651887    1.000000e+00
Li  S
    0.047742    1.000000e+00
Li  P
    0.310459    1.000000e+00
Li  P
    0.083036    1.000000e+00
Li  D
    0.105925    1.000000e+00
Li  F
    0.125893    1.000000e+00
Li  G
    0.143818    1.000000e+00
#BASIS SET: (5s,4p,1d,1f,1g) -> [5s,4p,1d,1f,1g] Liq3
Li  S
   23.759703    7.172451e-02 -1.130025e-02
    6.808991    2.359496e-01 -3.724498e-02
Li  S
    2.036066    1.000000e+00
Li  S
    0.644647    1.000000e+00
Li  S
    0.047869    1.000000e+00
Li  P
    9.868621    1.000000e+00
Li  P
    2.622011    1.000000e+00
Li  P
    0.697372    1.000000e+00
Li  P
    0.081446    1.000000e+00
Li  D
    0.102541    1.000000e+00
Li  F
    0.116453    1.000000e+00
Li  G
    0.145952    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Beq2
Be  S
    4.031668    1.000000e+00
Be  S
    1.367465    1.000000e+00
Be  S
    0.168828    1.000000e+00
Be  S
    0.056095    1.000000e+00
Be  P
    3.067765    1.000000e+00
Be  P
    0.698354    1.000000e+00
Be  P
    0.226675    1.000000e+00
Be  P
    0.084710    1.000000e+00
Be  D
    0.946406    1.000000e+00
Be  D
    0.411904    1.000000e+00
Be  D
    0.179273    1.000000e+00
Be  F
    0.491601    1.000000e+00
Be  F
    0.256421    1.000000e+00
Be  G
    0.409353    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g] Beq4
Be  S
   27.069531    1.527095e-01 -2.872600e-02
    6.292995    4.427637e-01 -9.483789e-02
Be  S
    1.690142    1.000000e+00
Be  S
    0.187815    1.000000e+00
Be  S
    0.063902    1.000000e+00
Be  P
    4.230537    1.000000e+00
Be  P
    0.826197    1.000000e+00
Be  P
    0.248976    1.000000e+00
Be  P
    0.090031    1.000000e+00
Be  D
    0.991451    1.000000e+00
Be  D
    0.491574    1.000000e+00
Be  D
    0.180746    1.000000e+00
Be  F
    0.496656    1.000000e+00
Be  F
    0.246744    1.000000e+00
Be  G
    0.415320    1.000000e+00
#BASIS SET: (3s,4p,3d,2f,1g) -> [3s,4p,3d,2f,1g] B
B  S
    1.737594    1.000000e+00
B  S
    0.465713    1.000000e+00
B  S
    0.124821    1.000000e+00
B  P
    3.656688    1.000000e+00
B  P
    1.062378    1.000000e+00
B  P
    0.308653    1.000000e+00
B  P
    0.089673    1.000000e+00
B  D
    1.225488    1.000000e+00
B  D
    0.427660    1.000000e+00
B  D
    0.153613    1.000000e+00
B  F
    0.874463    1.000000e+00
B  F
    0.312681    1.000000e+00
B  G
    0.679255    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] C
C  S
    9.045009    1.000000e+00
C  S
    4.076154    1.000000e+00
C  S
    0.471732    1.000000e+00
C  S
    0.149300    1.000000e+00
C  P
    6.415432    1.000000e+00
C  P
    1.601847    1.000000e+00
C  P
    0.470132    1.000000e+00
C  P
    0.138292    1.000000e+00
C  D
    1.910815    1.000000e+00
C  D
    0.654047    1.000000e+00
C  D
    0.231958    1.000000e+00
C  F
    1.430138    1.000000e+00
C  F
    0.494951    1.000000e+00
C  G
    1.007453    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] N
N  S
   13.323427    1.073995e-02
    4.546619   -1.831400e-01
N  S
    1.551533    1.000000e+00
N  S
    0.529461    1.000000e+00
N  S
    0.180678    1.000000e+00
N  P
   12.076171    2.955413e-02
    4.027428    1.227886e-01
N  P
    1.343155    1.000000e+00
N  P
    0.447945    1.000000e+00
N  P
    0.149391    1.000000e+00
N  D
    3.025659    1.000000e+00
N  D
    1.019179    1.000000e+00
N  D
    0.351548    1.000000e+00
N  F
    2.008036    1.000000e+00
N  F
    0.676588    1.000000e+00
N  G
    1.422518    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] O
O  S
   19.617729    1.415845e-02
    7.154197   -1.740638e-01
O  S
    1.137108    1.000000e+00
O  S
    0.456668    1.000000e+00
O  S
    0.182222    1.000000e+00
O  P
   14.664866    3.867801e-02
    4.563435    1.586589e-01
O  P
    1.549011    1.000000e+00
O  P
    0.531230    1.000000e+00
O  P
    0.173419    1.000000e+00
O  D
    4.151665    1.000000e+00
O  D
    1.394623    1.000000e+00
O  D
    0.472014    1.000000e+00
O  F
    2.681788    1.000000e+00
O  F
    0.868671    1.000000e+00
O  G
    1.857165    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] F
F  S
   22.413189    1.034455e-02
    8.677401   -1.545493e-01
F  S
    1.522107    1.000000e+00
F  S
    0.609226    1.000000e+00
F  S
    0.238581    1.000000e+00
F  P
   15.535591    4.904539e-02
    5.229657    1.792918e-01
F  P
    1.831532    1.000000e+00
F  P
    0.636559    1.000000e+00
F  P
    0.208435    1.000000e+00
F  D
    5.541156    1.000000e+00
F  D
    1.843001    1.000000e+00
F  D
    0.616016    1.000000e+00
F  F
    3.614432    1.000000e+00
F  F
    1.160710    1.000000e+00
F  G
    2.390800    1.000000e+00
#BASIS SET: (9s,9p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Ne
Ne  S
   24.419318    1.027908e-02
    9.811760   -1.500648e-01
    3.874495    4.281925e-02
    1.707903    4.145134e-01
    0.697012    5.084209e-01
    0.278186    1.727700e-01
Ne  S
    3.243855    1.000000e+00
Ne  S
    1.138665    1.000000e+00
Ne  S
    0.399696    1.000000e+00
Ne  P
   24.194255    3.087259e-02
    9.600323    1.120397e-01
    3.708996    2.562897e-01
    1.459865    3.750196e-01
    0.559091    3.492844e-01
    0.202361    1.436521e-01
Ne  P
    2.290822    1.000000e+00
Ne  P
    0.774520    1.000000e+00
Ne  P
    0.261863    1.000000e+00
Ne  D
    6.993083    1.000000e+00
Ne  D
    2.312739    1.000000e+00
Ne  D
    0.769732    1.000000e+00
Ne  F
    4.793616    1.000000e+00
Ne  F
    1.549372    1.000000e+00
Ne  G
    2.995155    1.000000e+00
#BASIS SET: (2s,2p,1d,1f,1g) -> [2s,2p,1d,1f,1g] Naq1
Na  S
    0.561791    1.000000e+00
Na  S
    0.042977    1.000000e+00
Na  P
    0.712737    1.000000e+00
Na  P
    0.072612    1.000000e+00
Na  D
    0.093745    1.000000e+00
Na  F
    0.124094    1.000000e+00
Na  G
    0.156929    1.000000e+00
#BASIS SET: (5s,6p,1d,1f,1g) -> [5s,4p,1d,1f,1g] Naq9
Na  S
   12.365880   -1.181092e-01  1.877188e-02
    2.378200    3.635847e-01 -6.303972e-02
Na  S
    1.044797    1.000000e+00
Na  S
    0.452828    1.000000e+00
Na  S
    0.041325    1.000000e+00
Na  P
   15.634896    6.534921e-02
    6.511290    2.212685e-01
    2.514985    3.810354e-01
Na  P
    0.961411    1.000000e+00
Na  P
    0.352588    1.000000e+00
Na  P
    0.067160    1.000000e+00
Na  D
    0.088486    1.000000e+00
Na  F
    0.122321    1.000000e+00
Na  G
    0.152889    1.000000e+00
#BASIS SET: (2s,1p,3d,2f,1g) -> [2s,1p,3d,2f,1g] Mgq2
Mg  S
    0.739615    1.000000e+00
Mg  S
    0.071256    1.000000e+00
Mg  P
    0.110003    1.000000e+00
Mg  D
    0.415636    1.000000e+00
Mg  D
    0.236134    1.000000e+00
Mg  D
    0.097026    1.000000e+00
Mg  F
    0.357697    1.000000e+00
Mg  F
    0.148243    1.000000e+00
Mg  G
    0.293797    1.000000e+00
#BASIS SET: (4s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Mgq10
Mg  S
   14.984982    1.000000e+00
Mg  S
    2.546325    1.000000e+00
Mg  S
    0.878724    1.000000e+00
Mg  S
    0.071220    1.000000e+00
Mg  P
   15.735471    1.160941e-01
    5.672959    3.372335e-01
Mg  P
    1.962078    1.000000e+00
Mg  P
    0.660357    1.000000e+00
Mg  P
    0.108176    1.000000e+00
Mg  D
    0.325198    1.000000e+00
Mg  D
    0.232308    1.000000e+00
Mg  D
    0.096438    1.000000e+00
Mg  F
    0.338195    1.000000e+00
Mg  F
    0.148250    1.000000e+00
Mg  G
    0.299257    1.000000e+00
#BASIS SET: (3s,3p,3d,2f,1g) -> [3s,3p,3d,2f,1g] Al
Al  S
    0.910865    1.000000e+00
Al  S
    0.190090    1.000000e+00
Al  S
    0.066702    1.000000e+00
Al  P
    1.554478    1.000000e+00
Al  P
    0.196640    1.000000e+00
Al  P
    0.056954    1.000000e+00
Al  D
    1.034393    1.000000e+00
Al  D
    0.278462    1.000000e+00
Al  D
    0.100415    1.000000e+00
Al  F
    0.431599    1.000000e+00
Al  F
    0.166964    1.000000e+00
Al  G
    0.361271    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Si
Si  S
    2.741335    4.650395e-02
    1.405628   -3.054975e-01
Si  S
    0.273354    1.000000e+00
Si  S
    0.123202    1.000000e+00
Si  S
    0.055965    1.000000e+00
Si  P
    1.616545    1.000000e+00
Si  P
    0.382436    1.000000e+00
Si  P
    0.147904    1.000000e+00
Si  P
    0.055817    1.000000e+00
Si  D
    1.506558    1.000000e+00
Si  D
    0.405018    1.000000e+00
Si  D
    0.145339    1.000000e+00
Si  F
    0.551471    1.000000e+00
Si  F
    0.214968    1.000000e+00
Si  G
    0.463254    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] P
P  S
    3.483446    4.853755e-02
    1.744740   -3.231648e-01
P  S
    0.363690    1.000000e+00
P  S
    0.166555    1.000000e+00
P  S
    0.075648    1.000000e+00
P  P
    2.188201    1.000000e+00
P  P
    0.508054    1.000000e+00
P  P
    0.200434    1.000000e+00
P  P
    0.076235    1.000000e+00
P  D
    1.823798    1.000000e+00
P  D
    0.530663    1.000000e+00
P  D
    0.192547    1.000000e+00
P  F
    0.727672    1.000000e+00
P  F
    0.284500    1.000000e+00
P  G
    0.604006    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] S
S  S
    4.204177    5.729510e-02
    2.147054   -3.437427e-01
S  S
    0.454386    1.000000e+00
S  S
    0.206683    1.000000e+00
S  S
    0.092854    1.000000e+00
S  P
    2.952528    1.000000e+00
S  P
    0.636082    1.000000e+00
S  P
    0.245277    1.000000e+00
S  P
    0.090005    1.000000e+00
S  D
    2.020987    1.000000e+00
S  D
    0.637553    1.000000e+00
S  D
    0.234074    1.000000e+00
S  F
    0.909088    1.000000e+00
S  F
    0.344231    1.000000e+00
S  G
    0.694026    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Cl
Cl  S
    5.291947    4.651818e-02
    2.505509   -3.435799e-01
Cl  S
    0.571786    1.000000e+00
Cl  S
    0.262267    1.000000e+00
Cl  S
    0.116589    1.000000e+00
Cl  P
    3.764348    1.000000e+00
Cl  P
    0.788813    1.000000e+00
Cl  P
    0.303840    1.000000e+00
Cl  P
    0.110605    1.000000e+00
Cl  D
    2.441062    1.000000e+00
Cl  D
    0.788787    1.000000e+00
Cl  D
    0.290128    1.000000e+00
Cl  F
    1.149853    1.000000e+00
Cl  F
    0.437990    1.000000e+00
Cl  G
    0.845944    1.000000e+00
#BASIS SET: (8s,7p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Ar
Ar  S
    6.748019    4.537991e-02
    2.957908   -3.517613e-01
    0.675256    5.203238e-01
    0.307565    5.423725e-01
    0.136384    1.383830e-01
Ar  S
    1.236331    1.000000e+00
Ar  S
    0.501951    1.000000e+00
Ar  S
    0.203793    1.000000e+00
Ar  P
    4.787300   -3.934755e-02
    0.948555    3.736127e-01
    0.366583    5.220862e-01
    0.133386    2.447856e-01
Ar  P
    1.222035    1.000000e+00
Ar  P
    0.439718    1.000000e+00
Ar  P
    0.158221    1.000000e+00
Ar  D
    2.707491    1.000000e+00
Ar  D
    0.925862    1.000000e+00
Ar  D
    0.345148    1.000000e+00
Ar  F
    1.432942    1.000000e+00
Ar  F
    0.556961    1.000000e+00
Ar  G
    1.017891    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] As
As  S
    4.107247    9.679957e-02
    1.644208   -4.876586e-01
As  S
    0.658208    1.000000e+00
As  S
    0.263493    1.000000e+00
As  S
    0.105481    1.000000e+00
As  P
    5.271129    1.330030e-02
    1.869361   -1.462047e-01
As  P
    0.662953    1.000000e+00
As  P
    0.235111    1.000000e+00
As  P
    0.083380    1.000000e+00
As  D
    1.279306    1.000000e+00
As  D
    0.507395    1.000000e+00
As  D
    0.183105    1.000000e+00
As  F
    0.653082    1.000000e+00
As  F
    0.262065    1.000000e+00
As  G
    0.564941    1.000000e+00
