# Correlation-consistent Gaussian basis sets optimized for the
# correlation-consistent effective core potential (ccECP).
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, in preparation.
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The ccECP is taken from
#
#   https://pseudopotentiallibrary.org/
#
# which is also available from the PySCF software package under the
# name 'ccecp'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/559
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'ccecp' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'ccecpreg'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,1p) -> [2s,1p] H
H  S
    9.569723    2.630910e-02
    1.669254    1.560329e-01
    0.405502    4.888739e-01
H  S
    0.116087    1.000000e+00
H  P
    0.666515    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Liq1
Li  S
    0.651887    1.000000e+00
Li  S
    0.047742    1.000000e+00
Li  P
    0.310459    1.000000e+00
Li  P
    0.083036    1.000000e+00
Li  D
    0.105925    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [3s,2p,1d] Liq3
Li  S
   23.759703    7.172451e-02 -1.130025e-02
    6.808991    2.359496e-01 -3.724498e-02
    2.036066    4.775373e-01 -9.693474e-02
    0.644647    3.590813e-01 -1.318448e-01
Li  S
    0.047869    1.000000e+00
Li  P
    9.868621    3.113127e-03
    2.622011    4.230716e-03
    0.697372    8.570167e-02
Li  P
    0.081446    1.000000e+00
Li  D
    0.102541    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] Beq2
Be  S
    4.031668    1.616045e-02
    1.367465   -1.383516e-01
    0.168828    5.646959e-01
Be  S
    0.056095    1.000000e+00
Be  P
    3.067765    3.642800e-02
    0.698354    1.721661e-01
    0.226675    3.659663e-01
Be  P
    0.084710    1.000000e+00
Be  D
    0.236394    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [3s,2p,1d] Beq4
Be  S
   27.069531    1.527095e-01 -2.872600e-02
    6.292995    4.427637e-01 -9.483789e-02
    1.690142    5.208987e-01 -1.928192e-01
    0.187815    4.127850e-02  4.565369e-01
Be  S
    0.063902    1.000000e+00
Be  P
    4.230537    2.366674e-02
    0.826197    1.470300e-01
    0.248976    3.550884e-01
Be  P
    0.090031    1.000000e+00
Be  D
    0.247896    1.000000e+00
#BASIS SET: (3s,4p,1d) -> [2s,2p,1d] B
B  S
    1.737594   -1.881682e-01
    0.465713    4.053151e-01
B  S
    0.124821    1.000000e+00
B  P
    3.656688    5.394980e-02
    1.062378    2.079114e-01
    0.308653    5.146966e-01
B  P
    0.089673    1.000000e+00
B  D
    0.347383    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] C
C  S
    9.045009    2.549184e-02
    4.076154   -1.793706e-01
    0.471732    5.872393e-01
C  S
    0.149300    1.000000e+00
C  P
    6.415432    5.554369e-02
    1.601847    2.445252e-01
    0.470132    5.108651e-01
C  P
    0.138292    1.000000e+00
C  D
    0.554137    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] N
N  S
   13.323427    1.073995e-02
    4.546619   -1.831400e-01
    1.551533    1.272926e-01
    0.529461    6.240911e-01
    0.180678    3.981724e-01
N  S
    0.156557    1.000000e+00
N  P
   12.076171    2.955413e-02
    4.027428    1.227886e-01
    1.343155    3.411223e-01
    0.447945    4.818726e-01
    0.149391    2.625367e-01
N  P
    0.215248    1.000000e+00
N  D
    0.820654    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] O
O  S
   19.617729    1.415845e-02
    7.154197   -1.740638e-01
    1.137108    3.984802e-01
    0.456668    5.352995e-01
    0.182222    1.954256e-01
O  S
    0.206853    1.000000e+00
O  P
   14.664866    3.867801e-02
    4.563435    1.586589e-01
    1.549011    3.591587e-01
    0.531230    4.522952e-01
    0.173419    2.457321e-01
O  P
    0.274779    1.000000e+00
O  D
    1.206147    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] F
F  S
   22.413189    1.034455e-02
    8.677401   -1.545493e-01
    1.522107    3.850218e-01
    0.609226    5.397817e-01
    0.238581    2.038895e-01
F  S
    0.300254    1.000000e+00
F  P
   15.535591    4.904539e-02
    5.229657    1.792918e-01
    1.831532    3.674791e-01
    0.636559    4.334411e-01
    0.208435    2.292027e-01
F  P
    0.359613    1.000000e+00
F  D
    1.673142    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Naq1
Na  S
    0.561791    1.000000e+00
Na  S
    0.042977    1.000000e+00
Na  P
    0.712737    1.000000e+00
Na  P
    0.072612    1.000000e+00
Na  D
    0.093745    1.000000e+00
#BASIS SET: (5s,6p,1d) -> [3s,2p,1d] Naq9
Na  S
   12.365880   -1.181092e-01  1.877188e-02
    2.378200    3.635847e-01 -6.303972e-02
    1.044797    5.073577e-01 -1.255147e-01
    0.452828    2.407077e-01 -1.172629e-01
Na  S
    0.041325    1.000000e+00
Na  P
   15.634896    6.534921e-02
    6.511290    2.212685e-01
    2.514985    3.810354e-01
    0.961411    3.958793e-01
    0.352588    1.601715e-01
Na  P
    0.067160    1.000000e+00
Na  D
    0.088486    1.000000e+00
#BASIS SET: (2s,1p,1d) -> [2s,1p,1d] Mgq2
Mg  S
    0.739615    1.000000e+00
Mg  S
    0.071256    1.000000e+00
Mg  P
    0.110003    1.000000e+00
Mg  D
    0.178921    1.000000e+00
#BASIS SET: (4s,5p,1d) -> [3s,2p,1d] Mgq10
Mg  S
   14.984982   -1.353138e-01  2.837405e-02
    2.546325    5.532264e-01 -1.397545e-01
    0.878724    5.521961e-01 -2.247730e-01
Mg  S
    0.071220    1.000000e+00
Mg  P
   15.735471    1.160941e-01
    5.672959    3.372335e-01
    1.962078    4.853940e-01
    0.660357    2.639910e-01
Mg  P
    0.108176    1.000000e+00
Mg  D
    0.180109    1.000000e+00
#BASIS SET: (3s,3p,1d) -> [2s,2p,1d] Al
Al  S
    0.910865   -2.573262e-01
    0.190090    6.077555e-01
Al  S
    0.066702    1.000000e+00
Al  P
    1.554478   -1.660862e-02
    0.196640    4.907513e-01
Al  P
    0.056954    1.000000e+00
Al  D
    0.187530    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Si
Si  S
    2.741335    4.650395e-02
    1.405628   -3.054975e-01
    0.273354    4.969654e-01
    0.123202    5.315380e-01
    0.055965    1.379160e-01
Si  S
    0.053892    1.000000e+00
Si  P
    1.616545   -3.536164e-02
    0.382436    3.057198e-01
    0.147904    5.467983e-01
    0.055817    2.819836e-01
Si  P
    0.078834    1.000000e+00
Si  D
    0.281125    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] P
P  S
    3.483446    4.853755e-02
    1.744740   -3.231648e-01
    0.363690    4.900995e-01
    0.166555    5.374831e-01
    0.075648    1.504767e-01
P  S
    0.069369    1.000000e+00
P  P
    2.188201   -4.044662e-02
    0.508054    3.273594e-01
    0.200434    5.431209e-01
    0.076235    2.626588e-01
P  P
    0.108295    1.000000e+00
P  D
    0.385233    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] S
S  S
    4.204177    5.729510e-02
    2.147054   -3.437427e-01
    0.454386    5.146682e-01
    0.206683    5.339926e-01
    0.092854    1.377891e-01
S  S
    0.087373    1.000000e+00
S  P
    2.952528   -3.896816e-02
    0.636082    3.532839e-01
    0.245277    5.338176e-01
    0.090005    2.544369e-01
S  P
    0.131426    1.000000e+00
S  D
    0.497694    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Cl
Cl  S
    5.291947    4.651818e-02
    2.505509   -3.435799e-01
    0.571786    5.006938e-01
    0.262267    5.465329e-01
    0.116589    1.489670e-01
Cl  S
    0.108158    1.000000e+00
Cl  P
    3.764348   -3.985435e-02
    0.788813    3.639089e-01
    0.303840    5.269761e-01
    0.110605    2.512307e-01
Cl  P
    0.164354    1.000000e+00
Cl  D
    0.631793    1.000000e+00
