# Correlation-consistent Gaussian basis sets optimized for the
# correlation-consistent effective core potential (ccECP).
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, JCTC, 2022. DOI: 10.1021/acs.jctc.1c01099
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The ccECP is taken from
#
#   https://pseudopotentiallibrary.org/
#
# which is also available from the PySCF software package under the
# name 'ccecp'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/559
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'ccecp' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'ccecpreg'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (5s,4p,1d) -> [3s,2p,1d] Liq3
Li  S
   23.759703    7.172451e-02 -1.130025e-02
    6.808991    2.359496e-01 -3.724498e-02
    2.036066    4.775373e-01 -9.693474e-02
    0.644647    3.590813e-01 -1.318448e-01
Li  S
    0.047869    1.000000e+00
Li  P
    9.868621    3.113127e-03
    2.622011    4.230716e-03
    0.697372    8.570167e-02
Li  P
    0.081446    1.000000e+00
Li  D
    0.102541    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [3s,2p,1d] Beq4
Be  S
   27.069531    1.527095e-01 -2.872600e-02
    6.292995    4.427637e-01 -9.483789e-02
    1.690142    5.208987e-01 -1.928192e-01
    0.187815    4.127850e-02  4.565369e-01
Be  S
    0.063902    1.000000e+00
Be  P
    4.230537    2.366674e-02
    0.826197    1.470300e-01
    0.248976    3.550884e-01
Be  P
    0.090031    1.000000e+00
Be  D
    0.247896    1.000000e+00
