# Correlation-consistent Gaussian basis sets optimized for the
# correlation-consistent effective core potential (ccECP).
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, JCTC, 2022. DOI: 10.1021/acs.jctc.1c01099
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The ccECP is taken from
#
#   https://pseudopotentiallibrary.org/
#
# which is also available from the PySCF software package under the
# name 'ccecp'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/559
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'ccecp' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'ccecpreg'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,1p) -> [2s,1p] H
H  S
    9.569723    2.630910e-02
    1.669254    1.560329e-01
    0.405502    4.888739e-01
H  S
    0.116087    1.000000e+00
H  P
    0.666515    1.000000e+00
#BASIS SET: (7s,1p) -> [2s,1p] He
He  S
   33.286146    1.683089e-02
   10.401721    5.785403e-02
    3.422351    1.662672e-01
    1.201409    3.352033e-01
    0.436382    4.155230e-01
    0.161178    1.787874e-01
He  S
    0.312666    1.000000e+00
He  P
    1.273098    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Liq1
Li  S
    0.651887    1.000000e+00
Li  S
    0.047742    1.000000e+00
Li  P
    0.310459    1.000000e+00
Li  P
    0.083036    1.000000e+00
Li  D
    0.105925    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] Beq2
Be  S
    4.031668    1.616045e-02
    1.367465   -1.383516e-01
    0.168828    5.646959e-01
Be  S
    0.056095    1.000000e+00
Be  P
    3.067765    3.642800e-02
    0.698354    1.721661e-01
    0.226675    3.659663e-01
Be  P
    0.084710    1.000000e+00
Be  D
    0.236394    1.000000e+00
#BASIS SET: (3s,4p,1d) -> [2s,2p,1d] B
B  S
    1.737594   -1.881682e-01
    0.465713    4.053151e-01
B  S
    0.124821    1.000000e+00
B  P
    3.656688    5.394980e-02
    1.062378    2.079114e-01
    0.308653    5.146966e-01
B  P
    0.089673    1.000000e+00
B  D
    0.347383    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] C
C  S
    9.045009    2.549184e-02
    4.076154   -1.793706e-01
    0.471732    5.872393e-01
C  S
    0.149300    1.000000e+00
C  P
    6.415432    5.554369e-02
    1.601847    2.445252e-01
    0.470132    5.108651e-01
C  P
    0.138292    1.000000e+00
C  D
    0.554137    1.000000e+00
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] N
N  S
   13.323427    1.073995e-02
    4.546619   -1.831400e-01
    1.551533    1.272926e-01
    0.529461    6.240911e-01
N  S
    0.180678    1.000000e+00
N  P
   12.076171    2.955413e-02
    4.027428    1.227886e-01
    1.343155    3.411223e-01
    0.447945    4.818726e-01
N  P
    0.149391    1.000000e+00
N  D
    0.820654    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] O
O  S
   19.617729    1.415845e-02
    7.154197   -1.740638e-01
    1.137108    3.984802e-01
    0.456668    5.352995e-01
    0.182222    1.954256e-01
O  S
    0.206853    1.000000e+00
O  P
   14.664866    3.867801e-02
    4.563435    1.586589e-01
    1.549011    3.591587e-01
    0.531230    4.522952e-01
    0.173419    2.457321e-01
O  P
    0.274779    1.000000e+00
O  D
    1.206147    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] F
F  S
   22.413189    1.034455e-02
    8.677401   -1.545493e-01
    1.522107    3.850218e-01
    0.609226    5.397817e-01
    0.238581    2.038895e-01
F  S
    0.300254    1.000000e+00
F  P
   15.535591    4.904539e-02
    5.229657    1.792918e-01
    1.831532    3.674791e-01
    0.636559    4.334411e-01
    0.208435    2.292027e-01
F  P
    0.359613    1.000000e+00
F  D
    1.673142    1.000000e+00
#BASIS SET: (7s,7p,1d) -> [2s,2p,1d] Ne
Ne  S
   24.419318    1.027908e-02
    9.811760   -1.500648e-01
    3.874495    4.281925e-02
    1.707903    4.145134e-01
    0.697012    5.084209e-01
    0.278186    1.727700e-01
Ne  S
    0.406803    1.000000e+00
Ne  P
   24.194255    3.087259e-02
    9.600323    1.120397e-01
    3.708996    2.562897e-01
    1.459865    3.750196e-01
    0.559091    3.492844e-01
    0.202361    1.436521e-01
Ne  P
    0.459245    1.000000e+00
Ne  D
    2.211656    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Naq1
Na  S
    0.561791    1.000000e+00
Na  S
    0.042977    1.000000e+00
Na  P
    0.712737    1.000000e+00
Na  P
    0.072612    1.000000e+00
Na  D
    0.093745    1.000000e+00
#BASIS SET: (2s,1p,1d) -> [2s,1p,1d] Mgq2
Mg  S
    0.739615    1.000000e+00
Mg  S
    0.071256    1.000000e+00
Mg  P
    0.110003    1.000000e+00
Mg  D
    0.178921    1.000000e+00
#BASIS SET: (3s,3p,1d) -> [2s,2p,1d] Al
Al  S
    0.910865   -2.573262e-01
    0.190090    6.077555e-01
Al  S
    0.066702    1.000000e+00
Al  P
    1.554478   -1.660862e-02
    0.196640    4.907513e-01
Al  P
    0.056954    1.000000e+00
Al  D
    0.187530    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [2s,2p,1d] Si
Si  S
    2.741335    4.650395e-02
    1.405628   -3.054975e-01
    0.273354    4.969654e-01
    0.123202    5.315380e-01
Si  S
    0.055965    1.000000e+00
Si  P
    1.616545   -3.536164e-02
    0.382436    3.057198e-01
    0.147904    5.467983e-01
Si  P
    0.055817    1.000000e+00
Si  D
    0.281125    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [2s,2p,1d] P
P  S
    3.483446    4.853755e-02
    1.744740   -3.231648e-01
    0.363690    4.900995e-01
    0.166555    5.374831e-01
P  S
    0.075648    1.000000e+00
P  P
    2.188201   -4.044662e-02
    0.508054    3.273594e-01
    0.200434    5.431209e-01
P  P
    0.076235    1.000000e+00
P  D
    0.385233    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] S
S  S
    4.204177    5.729510e-02
    2.147054   -3.437427e-01
    0.454386    5.146682e-01
    0.206683    5.339926e-01
    0.092854    1.377891e-01
S  S
    0.087373    1.000000e+00
S  P
    2.952528   -3.896816e-02
    0.636082    3.532839e-01
    0.245277    5.338176e-01
    0.090005    2.544369e-01
S  P
    0.131426    1.000000e+00
S  D
    0.497694    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Cl
Cl  S
    5.291947    4.651818e-02
    2.505509   -3.435799e-01
    0.571786    5.006938e-01
    0.262267    5.465329e-01
    0.116589    1.489670e-01
Cl  S
    0.108158    1.000000e+00
Cl  P
    3.764348   -3.985435e-02
    0.788813    3.639089e-01
    0.303840    5.269761e-01
    0.110605    2.512307e-01
Cl  P
    0.164354    1.000000e+00
Cl  D
    0.631793    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Ar
Ar  S
    6.748019    4.537991e-02
    2.957908   -3.517613e-01
    0.675256    5.203238e-01
    0.307565    5.423725e-01
    0.136384    1.383830e-01
Ar  S
    0.126955    1.000000e+00
Ar  P
    4.787300   -3.934755e-02
    0.948555    3.736127e-01
    0.366583    5.220862e-01
    0.133386    2.447856e-01
Ar  P
    0.202205    1.000000e+00
Ar  D
    0.786102    1.000000e+00
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] As
As  S
    4.107247    9.679957e-02
    1.644208   -4.876586e-01
    0.658208    1.552492e-01
    0.263493    6.808706e-01
As  S
    0.105481    1.000000e+00
As  P
    5.271129    1.330030e-02
    1.869361   -1.462047e-01
    0.662953    1.878289e-01
    0.235111    6.034370e-01
As  P
    0.083380    1.000000e+00
As  D
    0.294595    1.000000e+00
