# Correlation-consistent Gaussian basis sets optimized for the
# Goedecker-Teter-Hutter (GTH) Hartree-Fock (HF) pseudopotentials.
#
# Augmented by one diffuse function per angular momentum channel.
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, JCTC, 2022. DOI: 10.1021/acs.jctc.1c01099
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The GTH-HF pseudopotential is taken from
#
#   https://github.com/juerghutter/GTH/tree/master/HF
#
# which is also available from the PySCF software package under the
# name 'gth-hf-rev'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/1029
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'gth-hf-rev-q1' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'gth-hf-rev-q3'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    He      1s^2             0
#    Ne      2s^2 2p^6        0
#    Ar      3s^2 3p^6        0
#   ------------------------------------
#
#

#BASIS SET: (6s,3p,2d) -> [4s,3p,2d] He
He  S
   13.210846    4.927741e-02
    4.278458    1.434482e-01
    1.415227    3.224461e-01
He  S
    0.488893    1.000000e+00
He  S
    0.172934    1.000000e+00
He  S
    0.042534    1.000000e+00
He  P
    3.154448    1.000000e+00
He  P
    0.771361    1.000000e+00
He  P
    0.202813    1.000000e+00
He  D
    1.958735    1.000000e+00
He  D
    0.457736    1.000000e+00
#BASIS SET: (7s,7p,3d,2f) -> [4s,4p,3d,2f] Ne
Ne  S
   23.302447   -3.984785e-02
    9.703904   -1.373448e-01
    3.472360    4.777634e-02
    1.685413    4.097216e-01
Ne  S
    0.694978    1.000000e+00
Ne  S
    0.277835    1.000000e+00
Ne  S
    0.083233    1.000000e+00
Ne  P
   19.809787    3.984840e-02
    8.408073    1.249541e-01
    3.332351    2.665958e-01
    1.337956    3.714524e-01
Ne  P
    0.522410    1.000000e+00
Ne  P
    0.193122    1.000000e+00
Ne  P
    0.053694    1.000000e+00
Ne  D
    4.193832    1.000000e+00
Ne  D
    1.139318    1.000000e+00
Ne  D
    0.401256    1.000000e+00
Ne  F
    2.602407    1.000000e+00
Ne  F
    1.108887    1.000000e+00
#BASIS SET: (5s,5p,3d,2f) -> [4s,4p,3d,2f] Ar
Ar  S
    2.463919   -3.829907e-01
    0.977025    3.505957e-01
Ar  S
    0.395235    1.000000e+00
Ar  S
    0.159883    1.000000e+00
Ar  S
    0.056049    1.000000e+00
Ar  P
    4.562559   -3.879257e-02
    0.976667    3.625275e-01
Ar  P
    0.375993    1.000000e+00
Ar  P
    0.135661    1.000000e+00
Ar  P
    0.042762    1.000000e+00
Ar  D
    1.419576    1.000000e+00
Ar  D
    0.434801    1.000000e+00
Ar  D
    0.179223    1.000000e+00
Ar  F
    0.925886    1.000000e+00
Ar  F
    0.422370    1.000000e+00
