# Correlation-consistent Gaussian basis sets optimized for the
# Goedecker-Teter-Hutter (GTH) Hartree-Fock (HF) pseudopotentials.
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, in preparation.
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The GTH-HF pseudopotential is taken from
#
#   https://github.com/juerghutter/GTH/tree/master/HF
#
# which is also available from the PySCF software package under the
# name 'gth-hf-rev'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/1029
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'gth-hf-rev-q1' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'gth-hf-rev-q3'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,1p) -> [2s,1p] H
H  S
    8.374435    2.609612e-02
    1.805868    1.430274e-01
    0.485253    3.477887e-01
H  S
    0.165824    1.000000e+00
H  P
    0.659618    1.000000e+00
#BASIS SET: (6s,1p) -> [2s,1p] He
He  S
   13.210846    4.927741e-02
    4.278458    1.434482e-01
    1.415227    3.224461e-01
    0.488893    4.386603e-01
    0.172934    2.107362e-01
He  S
    0.318412    1.000000e+00
He  P
    1.277614    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Liq1
Li  S
    0.824233    1.000000e+00
Li  S
    0.047102    1.000000e+00
Li  P
    0.411440    1.000000e+00
Li  P
    0.083070    1.000000e+00
Li  D
    0.100000    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [3s,2p,1d] Liq3
Li  S
    7.298459    2.818219e-01 -4.209100e-02
    2.139580    4.562697e-01 -9.431562e-02
    0.670836    3.831236e-01 -1.360431e-01
Li  S
    0.047832    1.000000e+00
Li  P
    7.853830    5.386932e-03
    2.204330    7.604557e-03
    0.513280    1.066386e-01
Li  P
    0.079100    1.000000e+00
Li  D
    0.100720    1.000000e+00
#BASIS SET: (3s,3p,1d) -> [2s,2p,1d] Beq2
Be  S
    1.562880   -1.486375e-01
    0.167777    5.685575e-01
Be  S
    0.055791    1.000000e+00
Be  P
    0.946359    1.448353e-01
    0.263781    3.616132e-01
Be  P
    0.093058    1.000000e+00
Be  D
    0.240694    1.000000e+00
#BASIS SET: (5s,4p,1d) -> [3s,2p,1d] Beq4
Be  S
   12.210496    2.930677e-01 -5.118985e-02
    4.013466    4.321683e-01 -1.105547e-01
    1.340213    3.800606e-01 -1.590242e-01
    0.181843    2.040009e-02  5.180867e-01
Be  S
    0.059652    1.000000e+00
Be  P
    9.800264    1.289873e-02
    1.126390    1.174783e-01
    0.280445    3.640442e-01
Be  P
    0.095949    1.000000e+00
Be  D
    0.245941    1.000000e+00
#BASIS SET: (4s,3p,1d) -> [2s,2p,1d] B
B  S
    6.361161   -1.694728e-02
    2.393042   -1.306372e-01
    0.305753    5.744443e-01
B  S
    0.098616    1.000000e+00
B  P
    2.165864    1.310945e-01
    0.469260    4.729064e-01
B  P
    0.116539    1.000000e+00
B  D
    0.349473    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] C
C  S
    9.031436   -1.960629e-02
    3.821255   -1.291762e-01
    0.473725    5.822572e-01
C  S
    0.149679    1.000000e+00
C  P
    4.353457    8.730943e-02
    1.266307    2.797034e-01
    0.398715    5.024424e-01
C  P
    0.124238    1.000000e+00
C  D
    0.556013    1.000000e+00
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] N
N  S
   10.825244   -3.547603e-02
    4.650477   -1.291745e-01
    0.858530    3.705924e-01
    0.346728    5.442998e-01
N  S
    0.138771    1.000000e+00
N  P
    7.774915    5.576795e-02
    2.785927    1.730146e-01
    1.011876    3.622672e-01
    0.371560    4.357981e-01
N  P
    0.132073    1.000000e+00
N  D
    0.825214    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] O
O  S
   14.482841   -3.658934e-02
    6.284704   -1.303224e-01
    1.164884    3.769821e-01
    0.468441    5.431582e-01
    0.184961    2.084140e-01
O  S
    0.221262    1.000000e+00
O  P
   10.213949    6.086918e-02
    3.622324    1.870524e-01
    1.299051    3.714779e-01
    0.463791    4.256889e-01
    0.157848    2.088730e-01
O  P
    0.274670    1.000000e+00
O  D
    1.200187    1.000000e+00
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] F
F  S
   19.343755   -3.328997e-02
    8.171844   -1.351323e-01
    1.512425    3.814060e-01
    0.605694    5.424488e-01
    0.236889    2.066114e-01
F  S
    0.293680    1.000000e+00
F  P
   13.593218    6.032943e-02
    4.780664    1.889363e-01
    1.707567    3.707187e-01
    0.602699    4.233239e-01
    0.200679    2.156237e-01
F  P
    0.357926    1.000000e+00
F  D
    1.660824    1.000000e+00
#BASIS SET: (7s,7p,1d) -> [2s,2p,1d] Ne
Ne  S
   23.302447   -3.984785e-02
    9.703904   -1.373448e-01
    3.472360    4.777634e-02
    1.685413    4.097216e-01
    0.694978    5.086457e-01
    0.277835    1.744921e-01
Ne  S
    0.375235    1.000000e+00
Ne  P
   19.809787    3.984840e-02
    8.408073    1.249541e-01
    3.332351    2.665958e-01
    1.337956    3.714524e-01
    0.522410    3.326758e-01
    0.193122    1.301546e-01
Ne  P
    0.455788    1.000000e+00
Ne  D
    2.257130    1.000000e+00
#BASIS SET: (2s,2p,1d) -> [2s,2p,1d] Naq1
Na  S
    0.556057    1.000000e+00
Na  S
    0.041099    1.000000e+00
Na  P
    0.556057    1.000000e+00
Na  P
    0.068048    1.000000e+00
Na  D
    0.094406    1.000000e+00
#BASIS SET: (5s,6p,1d) -> [3s,2p,1d] Naq9
Na  S
   16.175831   -1.596179e-01  2.478893e-02
    2.140509    4.685776e-01 -7.692374e-02
    0.883841    4.811438e-01 -1.438734e-01
    0.405123    1.630145e-01 -8.185078e-02
Na  S
    0.041252    1.000000e+00
Na  P
   20.082894    7.393111e-02
    7.614307    2.023851e-01
    2.825055    3.715998e-01
    1.048578    4.127684e-01
    0.373799    1.817939e-01
Na  P
    0.068786    1.000000e+00
Na  D
    0.089688    1.000000e+00
#BASIS SET: (2s,1p,1d) -> [2s,1p,1d] Mgq2
Mg  S
    0.894811    1.000000e+00
Mg  S
    0.070453    1.000000e+00
Mg  P
    0.110599    1.000000e+00
Mg  D
    0.183866    1.000000e+00
#BASIS SET: (4s,5p,1d) -> [3s,2p,1d] Mgq10
Mg  S
   19.900552   -1.663573e-01  3.363121e-02
    2.432226    5.827966e-01 -1.457298e-01
    0.853222    5.185483e-01 -2.174203e-01
Mg  S
    0.071290    1.000000e+00
Mg  P
   23.004243    9.245412e-02
    7.336679    2.986939e-01
    2.345397    5.026824e-01
    0.740882    3.248140e-01
Mg  P
    0.109362    1.000000e+00
Mg  D
    0.179923    1.000000e+00
#BASIS SET: (3s,2p,1d) -> [2s,2p,1d] Al
Al  S
    0.990359   -2.261261e-01
    0.176287    6.409090e-01
Al  S
    0.063442    1.000000e+00
Al  P
    0.196148    1.000000e+00
Al  P
    0.056845    1.000000e+00
Al  D
    0.195512    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] Si
Si  S
    1.271038   -2.675576e-01
    0.307669    3.996909e-01
    0.141794    5.784306e-01
Si  S
    0.062460    1.000000e+00
Si  P
    1.610683   -2.629981e-02
    0.384570    3.047784e-01
    0.148473    5.453783e-01
Si  P
    0.055964    1.000000e+00
Si  D
    0.285590    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] P
P  S
    1.530023   -3.071303e-01
    0.506175    2.715404e-01
    0.222875    6.623308e-01
P  S
    0.091480    1.000000e+00
P  P
    2.392373   -2.970422e-02
    0.508607    3.273061e-01
    0.200789    5.398297e-01
P  P
    0.076389    1.000000e+00
P  D
    0.391583    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] S
S  S
    5.232914    1.679491e-02
    2.049267   -3.056343e-01
    0.467931    4.907095e-01
    0.214478    5.442219e-01
    0.095967    1.524418e-01
S  S
    0.100338    1.000000e+00
S  P
    3.176698   -3.525788e-02
    0.645077    3.470260e-01
    0.248500    5.347623e-01
    0.090795    2.585096e-01
S  P
    0.132391    1.000000e+00
S  D
    0.506118    1.000000e+00
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Cl
Cl  S
    6.207531    1.911772e-02
    2.434800   -3.227720e-01
    0.584559    4.800122e-01
    0.270443    5.556223e-01
    0.119753    1.622979e-01
Cl  S
    0.122066    1.000000e+00
Cl  P
    3.836209   -3.930306e-02
    0.806502    3.523260e-01
    0.310784    5.304900e-01
    0.112382    2.598174e-01
Cl  P
    0.165037    1.000000e+00
Cl  D
    0.639859    1.000000e+00
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] Ar
Ar  S
    2.463919   -3.829907e-01
    0.977025    3.505957e-01
    0.395235    6.924113e-01
    0.159883    2.322356e-01
Ar  S
    0.147159    1.000000e+00
Ar  P
    4.562559   -3.879257e-02
    0.976667    3.625275e-01
    0.375993    5.272496e-01
    0.135661    2.527086e-01
Ar  P
    0.203772    1.000000e+00
Ar  D
    0.794670    1.000000e+00
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] As
As  S
    1.251373   -4.071308e-01
    0.522063    3.436906e-01
    0.217801    6.560276e-01
As  S
    0.090865    1.000000e+00
As  P
    1.501669   -8.534860e-02
    0.557782    2.518848e-01
    0.207183    5.889458e-01
As  P
    0.076956    1.000000e+00
As  D
    0.318727    1.000000e+00
