# Correlation-consistent Gaussian basis sets optimized for the
# Goedecker-Teter-Hutter (GTH) Hartree-Fock (HF) pseudopotentials.
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, in preparation.
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The GTH-HF pseudopotential is taken from
#
#   https://github.com/juerghutter/GTH/tree/master/HF
#
# which is also available from the PySCF software package under the
# name 'gth-hf-rev'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/1029
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'gth-hf-rev-q1' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'gth-hf-rev-q3'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,3p,2d,1f) -> [4s,3p,2d,1f] H
H  S
    8.374435    1.000000e+00
H  S
    1.805868    1.000000e+00
H  S
    0.485253    1.000000e+00
H  S
    0.165824    1.000000e+00
H  P
    2.226730    1.000000e+00
H  P
    0.813937    1.000000e+00
H  P
    0.287632    1.000000e+00
H  D
    2.103526    1.000000e+00
H  D
    0.691206    1.000000e+00
H  F
    1.558051    1.000000e+00
#BASIS SET: (8s,3p,2d,1f) -> [4s,3p,2d,1f] He
He  S
   13.210846    4.927741e-02
    4.278458    1.434482e-01
    1.415227    3.224461e-01
    0.488893    4.386603e-01
    0.172934    2.107362e-01
He  S
    1.918029    1.000000e+00
He  S
    0.624818    1.000000e+00
He  S
    0.203541    1.000000e+00
He  P
    6.192672    1.000000e+00
He  P
    1.757659    1.000000e+00
He  P
    0.562969    1.000000e+00
He  D
    4.335818    1.000000e+00
He  D
    1.223691    1.000000e+00
He  F
    2.689017    1.000000e+00
#BASIS SET: (2s,2p,1d,1f,1g) -> [2s,2p,1d,1f,1g] Liq1
Li  S
    0.824233    1.000000e+00
Li  S
    0.047102    1.000000e+00
Li  P
    0.411440    1.000000e+00
Li  P
    0.083070    1.000000e+00
Li  D
    0.100000    1.000000e+00
Li  F
    0.111110    1.000000e+00
Li  G
    0.132010    1.000000e+00
#BASIS SET: (3s,3p,3d,2f,1g) -> [3s,3p,3d,2f,1g] Beq2
Be  S
    1.562880    1.000000e+00
Be  S
    0.167777    1.000000e+00
Be  S
    0.055791    1.000000e+00
Be  P
    0.946359    1.000000e+00
Be  P
    0.263781    1.000000e+00
Be  P
    0.093058    1.000000e+00
Be  D
    0.753588    1.000000e+00
Be  D
    0.360979    1.000000e+00
Be  D
    0.172914    1.000000e+00
Be  F
    0.510464    1.000000e+00
Be  F
    0.257070    1.000000e+00
Be  G
    0.414713    1.000000e+00
#BASIS SET: (3s,3p,3d,2f,1g) -> [3s,3p,3d,2f,1g] B
B  S
    2.179344    1.000000e+00
B  S
    0.546712    1.000000e+00
B  S
    0.137149    1.000000e+00
B  P
    2.175375    1.000000e+00
B  P
    0.514597    1.000000e+00
B  P
    0.121731    1.000000e+00
B  D
    1.297202    1.000000e+00
B  D
    0.451560    1.000000e+00
B  D
    0.159914    1.000000e+00
B  F
    0.897573    1.000000e+00
B  F
    0.319796    1.000000e+00
B  G
    0.651935    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] C
C  S
    9.031436    1.000000e+00
C  S
    3.821255    1.000000e+00
C  S
    0.473725    1.000000e+00
C  S
    0.149679    1.000000e+00
C  P
    4.353457    1.000000e+00
C  P
    1.266307    1.000000e+00
C  P
    0.398715    1.000000e+00
C  P
    0.124238    1.000000e+00
C  D
    1.962802    1.000000e+00
C  D
    0.658879    1.000000e+00
C  D
    0.233912    1.000000e+00
C  F
    1.446443    1.000000e+00
C  F
    0.496146    1.000000e+00
C  G
    1.013457    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] N
N  S
   10.825244   -3.547603e-02
    4.650477   -1.291745e-01
N  S
    0.858530    1.000000e+00
N  S
    0.346728    1.000000e+00
N  S
    0.138771    1.000000e+00
N  P
    7.774915    5.576795e-02
    2.785927    1.730146e-01
N  P
    1.011876    1.000000e+00
N  P
    0.371560    1.000000e+00
N  P
    0.132073    1.000000e+00
N  D
    3.044276    1.000000e+00
N  D
    1.000170    1.000000e+00
N  D
    0.344383    1.000000e+00
N  F
    2.052917    1.000000e+00
N  F
    0.688155    1.000000e+00
N  G
    1.435779    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] O
O  S
   14.482841   -3.658934e-02
    6.284704   -1.303224e-01
O  S
    1.164884    1.000000e+00
O  S
    0.468441    1.000000e+00
O  S
    0.184961    1.000000e+00
O  P
   10.213949    6.086918e-02
    3.622324    1.870524e-01
O  P
    1.299051    1.000000e+00
O  P
    0.463791    1.000000e+00
O  P
    0.157848    1.000000e+00
O  D
    4.182695    1.000000e+00
O  D
    1.377109    1.000000e+00
O  D
    0.466035    1.000000e+00
O  F
    2.717251    1.000000e+00
O  F
    0.874707    1.000000e+00
O  G
    1.845186    1.000000e+00
#BASIS SET: (5s,5p,3d,2f,1g) -> [4s,4p,3d,2f,1g] F
F  S
   19.343755   -3.328997e-02
    8.171844   -1.351323e-01
F  S
    1.512425    1.000000e+00
F  S
    0.605694    1.000000e+00
F  S
    0.236889    1.000000e+00
F  P
   13.593218    6.032943e-02
    4.780664    1.889363e-01
F  P
    1.707567    1.000000e+00
F  P
    0.602699    1.000000e+00
F  P
    0.200679    1.000000e+00
F  D
    5.540617    1.000000e+00
F  D
    1.826831    1.000000e+00
F  D
    0.611740    1.000000e+00
F  F
    3.608687    1.000000e+00
F  F
    1.157498    1.000000e+00
F  G
    2.373268    1.000000e+00
#BASIS SET: (9s,9p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Ne
Ne  S
   23.302447   -3.984785e-02
    9.703904   -1.373448e-01
    3.472360    4.777634e-02
    1.685413    4.097216e-01
    0.694978    5.086457e-01
    0.277835    1.744921e-01
Ne  S
    3.091598    1.000000e+00
Ne  S
    1.119340    1.000000e+00
Ne  S
    0.405267    1.000000e+00
Ne  P
   19.809787    3.984840e-02
    8.408073    1.249541e-01
    3.332351    2.665958e-01
    1.337956    3.714524e-01
    0.522410    3.326758e-01
    0.193122    1.301546e-01
Ne  P
    2.337362    1.000000e+00
Ne  P
    0.785166    1.000000e+00
Ne  P
    0.263753    1.000000e+00
Ne  D
    6.986301    1.000000e+00
Ne  D
    2.309891    1.000000e+00
Ne  D
    0.770122    1.000000e+00
Ne  F
    4.752027    1.000000e+00
Ne  F
    1.537920    1.000000e+00
Ne  G
    3.040377    1.000000e+00
#BASIS SET: (2s,2p,1d,1f,1g) -> [2s,2p,1d,1f,1g] Naq1
Na  S
    0.556057    1.000000e+00
Na  S
    0.041099    1.000000e+00
Na  P
    0.556057    1.000000e+00
Na  P
    0.068048    1.000000e+00
Na  D
    0.094406    1.000000e+00
Na  F
    0.129569    1.000000e+00
Na  G
    0.157353    1.000000e+00
#BASIS SET: (2s,1p,3d,2f,1g) -> [2s,1p,3d,2f,1g] Mgq2
Mg  S
    0.894811    1.000000e+00
Mg  S
    0.070453    1.000000e+00
Mg  P
    0.110599    1.000000e+00
Mg  D
    0.418405    1.000000e+00
Mg  D
    0.238712    1.000000e+00
Mg  D
    0.094971    1.000000e+00
Mg  F
    0.374934    1.000000e+00
Mg  F
    0.144252    1.000000e+00
Mg  G
    0.302846    1.000000e+00
#BASIS SET: (3s,2p,3d,2f,1g) -> [3s,2p,3d,2f,1g] Al
Al  S
    0.990359    1.000000e+00
Al  S
    0.176287    1.000000e+00
Al  S
    0.063442    1.000000e+00
Al  P
    0.196148    1.000000e+00
Al  P
    0.056845    1.000000e+00
Al  D
    1.033994    1.000000e+00
Al  D
    0.280243    1.000000e+00
Al  D
    0.101078    1.000000e+00
Al  F
    0.444347    1.000000e+00
Al  F
    0.170425    1.000000e+00
Al  G
    0.352417    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Si
Si  S
    1.271038    1.000000e+00
Si  S
    0.307669    1.000000e+00
Si  S
    0.141794    1.000000e+00
Si  S
    0.062460    1.000000e+00
Si  P
    1.610683    1.000000e+00
Si  P
    0.384570    1.000000e+00
Si  P
    0.148473    1.000000e+00
Si  P
    0.055964    1.000000e+00
Si  D
    1.221559    1.000000e+00
Si  D
    0.379995    1.000000e+00
Si  D
    0.140010    1.000000e+00
Si  F
    0.563630    1.000000e+00
Si  F
    0.219052    1.000000e+00
Si  G
    0.472030    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] P
P  S
    1.530023    1.000000e+00
P  S
    0.506175    1.000000e+00
P  S
    0.222875    1.000000e+00
P  S
    0.091480    1.000000e+00
P  P
    2.392373    1.000000e+00
P  P
    0.508607    1.000000e+00
P  P
    0.200789    1.000000e+00
P  P
    0.076389    1.000000e+00
P  D
    1.510674    1.000000e+00
P  D
    0.498305    1.000000e+00
P  D
    0.185542    1.000000e+00
P  F
    0.749109    1.000000e+00
P  F
    0.290134    1.000000e+00
P  G
    0.610638    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] S
S  S
    5.232914    1.679491e-02
    2.049267   -3.056343e-01
S  S
    0.467931    1.000000e+00
S  S
    0.214478    1.000000e+00
S  S
    0.095967    1.000000e+00
S  P
    3.176698    1.000000e+00
S  P
    0.645077    1.000000e+00
S  P
    0.248500    1.000000e+00
S  P
    0.090795    1.000000e+00
S  D
    1.584318    1.000000e+00
S  D
    0.572769    1.000000e+00
S  D
    0.219311    1.000000e+00
S  F
    0.934367    1.000000e+00
S  F
    0.351468    1.000000e+00
S  G
    0.698585    1.000000e+00
#BASIS SET: (5s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Cl
Cl  S
    6.207531    1.911772e-02
    2.434800   -3.227720e-01
Cl  S
    0.584559    1.000000e+00
Cl  S
    0.270443    1.000000e+00
Cl  S
    0.119753    1.000000e+00
Cl  P
    3.836209    1.000000e+00
Cl  P
    0.806502    1.000000e+00
Cl  P
    0.310784    1.000000e+00
Cl  P
    0.112382    1.000000e+00
Cl  D
    1.817108    1.000000e+00
Cl  D
    0.684067    1.000000e+00
Cl  D
    0.265557    1.000000e+00
Cl  F
    1.175936    1.000000e+00
Cl  F
    0.446160    1.000000e+00
Cl  G
    0.847681    1.000000e+00
#BASIS SET: (7s,7p,3d,2f,1g) -> [4s,4p,3d,2f,1g] Ar
Ar  S
    2.463919   -3.829907e-01
    0.977025    3.505957e-01
    0.395235    6.924113e-01
    0.159883    2.322356e-01
Ar  S
    1.238800    1.000000e+00
Ar  S
    0.502754    1.000000e+00
Ar  S
    0.204037    1.000000e+00
Ar  P
    4.562559   -3.879257e-02
    0.976667    3.625275e-01
    0.375993    5.272496e-01
    0.135661    2.527086e-01
Ar  P
    1.200351    1.000000e+00
Ar  P
    0.434538    1.000000e+00
Ar  P
    0.157306    1.000000e+00
Ar  D
    2.124826    1.000000e+00
Ar  D
    0.814796    1.000000e+00
Ar  D
    0.318398    1.000000e+00
Ar  F
    1.459883    1.000000e+00
Ar  F
    0.566488    1.000000e+00
Ar  G
    1.024546    1.000000e+00
#BASIS SET: (4s,4p,3d,2f,1g) -> [4s,4p,3d,2f,1g] As
As  S
    1.251373    1.000000e+00
As  S
    0.522063    1.000000e+00
As  S
    0.217801    1.000000e+00
As  S
    0.090865    1.000000e+00
As  P
    1.501669    1.000000e+00
As  P
    0.557782    1.000000e+00
As  P
    0.207183    1.000000e+00
As  P
    0.076956    1.000000e+00
As  D
    0.699952    1.000000e+00
As  D
    0.338508    1.000000e+00
As  D
    0.142336    1.000000e+00
As  F
    0.671090    1.000000e+00
As  F
    0.271545    1.000000e+00
As  G
    0.563546    1.000000e+00
